{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "a949590b-2b7a-4fe9-be03-35a5aa77ee07",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
